<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DivHacks2019</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type = "text/css" href="index.css">
  </head>
  <body>
    <h4 class = "display-4">A Womxn's Guide to Computer Science</h4>
    <div class="btn-group" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-info" onclick = "location.href='index.html'">Home</button>
      <button type="button" class="btn btn-info" onclick = "location.href='history.html'">History</button>
      <button type="button" class="btn btn-info" onclick="location.href = 'games.html';">Try out Coding!</button>
      <button type="button" class="btn btn-info" onclick = "location.href = 'resources.html'">Resources to learn more</button>
    </div>
    <br>
    <div class="resourcesLinks" width = '50%'>
      <h6 class = "display-6">Learn to Code:</h6>
    <div class="btn-group-vertical" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-info" onclick = "location.href='https://www.codecademy.com/'"> Code Academy</button>
      <button type="button" class="btn btn-info" onclick = "location.href='https://www.w3schools.com/'"> W3 Schools</button>
      <button type="button" class="btn btn-info" onclick = "location.href='https://code.org/'"> Code.org</button>
      <button type="button" class="btn btn-info" onclick = "location.href='learnpython.org'"> Learn Python</button>
      <button type="button" class="btn btn-info" onclick = "location.href='https://girlswhocode.com/summer-immersion-programs/'"> Girls Who Code Summer Immersion Program</button>
    </div>
    <br><br>
    <h6 class = "display-6">Mentorship Programs</h6>
    <div class="btn-group-vertical hi" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-info" onclick = "location.href='https://swe.org/'">Society of Women Engineers</button>
      <button type="button" class="btn btn-info" onclick = "location.href='https://girlsintech.org/'">Girls in Tech</button>
      <button type="button" class="btn btn-info" onclick = "location.href='https://outintech.com/'">Out in Tech</button>
    </div>
  </div>
</body>
</ul>
</html>
